In [2]:
import numpy as numpy
import pandas as pd
from tkinter import *
from tkinter import messagebox

In [3]:
input_path='MY DATA.csv'

In [4]:
pd.read_csv(input_path)

,Unnamed,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,Arts
1,Suresh,M,04-05-1987,75,55,78,64,90,61,58,52,medical
2,Ramesh,M,25-05-1989,35,54,89,76,95,87,56,74,medical
3,Jessica,F,12-08-1990,78,55,86,63,54,89,75,45,medical
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,medical
...,...,...,...,...,...,...,...,...,...,...,...,...
294,Kiran,F,########,45,76,80,98,54,64,87,88,nonmedicl
295,Dippu,M,########,56,60,58,55,87,47,67,76,medical
296,Kulwinder,M,########,88,77,56,77,97,78,66,57,Commerce
297,Sippu,M,########,76,78,56,79,80,68,79,70,medical
298,pyodhi,F,########,76,77,68,68,65,87,55,90,Arts

In [5]:
df=pd.read_csv(input_path)
df.info

<bound method DataFrame.info of        Unnamed Gender         DOB  Maths  Physics  Chemistry  English  \
0         John      M  05-04-1988     55       45         56       87
1       Suresh      M  04-05-1987     75       55         78       64
2       Ramesh      M  25-05-1989     35       54         89       76
3      Jessica      F  12-08-1990     78       55         86       63
4     Jennifer      F  02-09-1989     58       96         78       46
..         ...    ...         ...    ...      ...        ...      ...
294      Kiran      F    ########     45       76         80       98
295      Dippu      M    ########     56       60         58       55
296  Kulwinder      M    ########     88       77         56       77
297      Sippu      M    ########     76       78         56       79
298     pyodhi      F    ########     76       77         68       68

     Biology  Economics  History  Civics     Stream
0         21         52       89      65       Arts
1         90         61       58      52    medical
2         95         87       56      74    medical
3         54         89       75      45    medical
4         96         77       83      53    medical
..       ...        ...      ...     ...        ...
294       54         64       87      88  nonmedicl
295       87         47       67      76    medical
296       97         78       66      57   Commerce
297       80         68       79      70    medical
298       65         87       55      90       Arts

[299 rows x 12 columns]>

In [6]:
df.head(40)

,Unnamed,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,Arts
1,Suresh,M,04-05-1987,75,55,78,64,90,61,58,52,medical
2,Ramesh,M,25-05-1989,35,54,89,76,95,87,56,74,medical
3,Jessica,F,12-08-1990,78,55,86,63,54,89,75,45,medical
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,medical
5,Rohit,M,########,65,78,87,51,81,42,88,76,medical
6,Rahul,M,########,76,75,56,48,42,51,43,37,nonmedicl
7,Sushil,M,########,56,81,66,45,73,55,43,33,medical
8,Ashok,M,########,35,48,74,35,83,57,49,76,medical
9,priya,F,########,77,65,82,95,72,68,59,70,medical
10,Anjali,F,########,61,57,78,80,64,41,77,91,nonmedicl
11,Anuska,F,########,97,36,47,43,34,45,66,46,nonmedicl
12,Ruchi,F,########,69,85,86,51,53,69,93,51,Arts
13,Bhawna,F,########,95,39,72,41,53,40,45,93,Commerce
14,Isha,F,########,76,85,51,53,69,75,81,47,Arts
15,Chetan,M,########,55,31,56,87,99,93,67,86,Arts
16,Neeti,F,########,84,58,68,30,41,54,57,84,Commerce
17,Preeti,F,########,93,92,33,91,39,66,61,75,medical
18,Chanchal,F,########,33,46,51,63,42,40,39,57,nonmedicl
19,Gurpreet,F,########,83,91,67,72,78,79,92,38,Commerce
20,Ravinder,M,########,83,63,61,81,91,61,72,78,medical
21,Gurmeet,M,########,89,59,64,50,55,47,76,87,nonmedicl
22,Sharan,M,########,66,89,93,99,76,72,95,98,Arts
23,Laddi,M,########,61,81,87,96,85,93,75,88,Commerce
24,Rohan,M,########,73,71,76,79,85,83,67,58,medical
25,Suresh,M,########,83,76,77,81,55,84,48,82,medical
26,Siraj,M,########,49,46,73,73,97,79,83,65,Arts
27,Navdeep,M,########,91,73,83,33,77,94,81,75,medical
28,Dheeraj,M,########,72,84,79,44,48,66,40,53,nonmedicl
29,Sunil,M,########,75,71,76,55,75,83,68,92,Commerce
30,Priyanka,F,########,39,65,77,45,58,69,84,94,medical
31,Pooja,F,########,76,81,77,74,98,78,87,97,nonmedicl
32,Anjali,F,########,96,69,85,58,86,68,69,96,nonmedicl
33,Sweta,F,########,56,85,59,69,77,86,75,91,Arts
34,Lakshami,F,########,87,77,93,64,58,39,96,76,Commerce
35,Radha,F,########,65,99,76,88,85,58,78,81,Arts
36,Riya,F,########,95,88,97,93,59,67,87,67,Arts
37,Komal,F,########,66,89,93,99,76,85,88,78,Commerce
38,Kamal,F,########,61,81,87,96,85,61,70,94,medical
39,Ayush,M,########,83,92,67,72,78,91,55,61,nonmedicl

In [7]:
#input parm
inp=['Maths','Physics','Chemistry','English','Biology',	'Economics',	'History',	'Civics'	]

In [8]:
output=['Arts','Commerce','Medical','Nonmedicl']

In [9]:
dict={'Arts':1,'Commerce':2,'medical':3,'nonmedicl':4}

In [10]:
df.drop('DOB',axis=1,inplace=True)

In [11]:
df.head()

,Unnamed,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,John,M,55,45,56,87,21,52,89,65,Arts
1,Suresh,M,75,55,78,64,90,61,58,52,medical
2,Ramesh,M,35,54,89,76,95,87,56,74,medical
3,Jessica,F,78,55,86,63,54,89,75,45,medical
4,Jennifer,F,58,96,78,46,96,77,83,53,medical

In [12]:
df.drop(['Unnamed','Gender'],axis=1,inplace=True)

In [13]:
df.head()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,55,45,56,87,21,52,89,65,Arts
1,75,55,78,64,90,61,58,52,medical
2,35,54,89,76,95,87,56,74,medical
3,78,55,86,63,54,89,75,45,medical
4,58,96,78,46,96,77,83,53,medical

In [14]:
#df.replace({'Gender':{'M':0,'F':1}},inplace=True)

In [15]:
df.head()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,55,45,56,87,21,52,89,65,Arts
1,75,55,78,64,90,61,58,52,medical
2,35,54,89,76,95,87,56,74,medical
3,78,55,86,63,54,89,75,45,medical
4,58,96,78,46,96,77,83,53,medical

In [16]:
df.replace({'Stream':dict},inplace=True)

In [17]:
df.head()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Stream
0,55,45,56,87,21,52,89,65,1
1,75,55,78,64,90,61,58,52,3
2,35,54,89,76,95,87,56,74,3
3,78,55,86,63,54,89,75,45,3
4,58,96,78,46,96,77,83,53,3

In [18]:
train_x=df[inp]

In [19]:
train_x.head()

   Maths  Physics  Chemistry  English  Biology  Economics  History  Civics
0     55       45         56       87       21         52       89      65
1     75       55         78       64       90         61       58      52
2     35       54         89       76       95         87       56      74
3     78       55         86       63       54         89       75      45
4     58       96         78       46       96         77       83      53

In [20]:
train_y=df[['Stream']]

In [21]:
train_y.head(300)

     Stream
0         1
1         3
2         3
3         3
4         3
..      ...
294       4
295       3
296       2
297       3
298       1

[299 rows x 1 columns]

In [22]:

from sklearn.naive_bayes import MultinomialNB 
import numpy as np

In [23]:
model=MultinomialNB()

In [24]:
model=model.fit(train_x,np.ravel(train_y))

In [25]:
train_x[0:10]

   Maths  Physics  Chemistry  English  Biology  Economics  History  Civics
0     55       45         56       87       21         52       89      65
1     75       55         78       64       90         61       58      52
2     35       54         89       76       95         87       56      74
3     78       55         86       63       54         89       75      45
4     58       96         78       46       96         77       83      53
5     65       78         87       51       81         42       88      76
6     76       75         56       48       42         51       43      37
7     56       81         66       45       73         55       43      33
8     35       48         74       35       83         57       49      76
9     77       65         82       95       72         68       59      70

In [26]:
out=model.predict

In [27]:
out

In [28]:
l1=[]
for i in range(0,101):
    l1.append(i)

In [29]:
def message():
    if (marks1.get() == 0 and  marks2.get() == 0 and marks3.get() == 0 and marks4.get() == 0 and marks5.get() == 0  and marks6.get() == 0  and marks7.get() == 0  and marks8.get() ==0):
        messagebox.showinfo("please enter marks")
    else :
        NaiveBayes()

In [31]:


def NaiveBayes():
    from sklearn.naive_bayes import MultinomialNB
    gnb = MultinomialNB()
    gnb=gnb.fit(train_x,np.ravel(train_y))
   
   
   # from sklearn.metrics import accuracy_score
  

    marks_list = [marks1.get(),marks2.get(),marks3.get(),marks4.get(),marks5.get(),marks6.get(),marks7.get(),marks8.get()]



    inputtest = [marks_list]
    predict = gnb.predict(inputtest)
    predicted=predict[0]

    h='no'
    for a in range(0,len(disease)):
        if(output[predicted] == output[a]):
            h='yes'
            break

    if (h=='yes'):
        t3.delete("1.0", END)
        t3.insert(END, output[a])
    else:
        t3.delete("1.0", END)
        t3.insert(END, "No Disease")

root = Tk()
root.title(" stream predict for marks")
root.configure()

marks1 = IntVar()
marks1.set(0)
marks2 = IntVar()
marks2.set(0)
marks3 = IntVar()
marks3.set(0)
marks4 = IntVar()
marks4.set(0)
marks5 = IntVar()
marks5.set(0)
marks6 = IntVar()
marks6.set(0)
marks7 = IntVar()
marks7.set(0)
marks8 = IntVar()
marks8.set(0)


w2 = Label(root, justify=LEFT, text=" stream predict for marks ")
w2.config(font=("Elephant", 30))
w2.grid(row=1, column=0, columnspan=2, padx=100)

NameLb1 = Label(root, text="")
NameLb1.config(font=("Elephant", 20))
NameLb1.grid(row=5, column=1, pady=10,  sticky=W)

S1Lb = Label(root,  text="marks 1")
S1Lb.config(font=("Elephant", 15))
S1Lb.grid(row=7, column=1, pady=10 , sticky=W)

S2Lb = Label(root,  text="marks 2")
S2Lb.config(font=("Elephant", 15))
S2Lb.grid(row=8, column=1, pady=10, sticky=W)

S3Lb = Label(root,  text="marks 3")
S3Lb.config(font=("Elephant", 15))
S3Lb.grid(row=9, column=1, pady=10, sticky=W)

S4Lb = Label(root,  text="marks 4")
S4Lb.config(font=("Elephant", 15))
S4Lb.grid(row=10, column=1, pady=10, sticky=W)

S5Lb = Label(root,  text="marks 5")
S5Lb.config(font=("Elephant", 15))
S5Lb.grid(row=11, column=1, pady=10, sticky=W)

S6Lb = Label(root,  text="marks 6")
S6Lb.config(font=("Elephant", 15))
S6Lb.grid(row=12, column=1, pady=10, sticky=W)

S7Lb = Label(root,  text="marks 7")
S7Lb.config(font=("Elephant", 15))
S7Lb.grid(row=13, column=1, pady=10, sticky=W)

S8Lb = Label(root,  text="marks 8")
S8Lb.config(font=("Elephant", 15))
S8Lb.grid(row=14, column=1, pady=10, sticky=W)

lr = Button(root, text="Predict",height=2, width=20, command=message)
lr.config(font=("Elephant", 15))
lr.grid(row=15, column=1,pady=20)

OPTIONS = sorted(l1)

S1En = OptionMenu(root, marks1,*OPTIONS)
S1En.grid(row=7, column=2)

S2En = OptionMenu(root, marks2,*OPTIONS)
S2En.grid(row=8, column=2)

S3En = OptionMenu(root, marks3,*OPTIONS)
S3En.grid(row=9, column=2)

S4En = OptionMenu(root, marks4,*OPTIONS)
S4En.grid(row=10, column=2)

S5En = OptionMenu(root, marks5,*OPTIONS)
S5En.grid(row=11, column=2)

S6En = OptionMenu(root, marks6,*OPTIONS)
S6En.grid(row=12, column=2)

S7En = OptionMenu(root, marks7,*OPTIONS)
S7En.grid(row=13, column=2)

S8En = OptionMenu(root, marks8,*OPTIONS)
S8En.grid(row=14, column=2)


NameLb = Label(root, text="")
NameLb.config(font=("Elephant", 20))
NameLb.grid(row=13, column=1, pady=10,  sticky=W)

NameLb = Label(root, text="")
NameLb.config(font=("Elephant", 15))
NameLb.grid(row=18, column=1, pady=10,  sticky=W)

t3 = Text(root, height=2, width=30)
t3.config(font=("Elephant", 20))
t3.grid(row=20, column=1 , padx=10)

root.mainloop()